:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }

}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* components */

.special-heading {
    color: #bcbebf;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;

}

.special-heading+p {
    color: var(--secondary-color);
    text-align: center;
    font-size: 20px;
    margin-top: -30px;
}

@media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
  
    .special-heading+p {
      margin-top: -20px;
    }
  }


/* Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;

}

.header .links:hover .icon span:nth-child(2) {
    width: 100px;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    width: 250px;
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
    transition: var(--main-duration);
    position: absolute;
    top: 25px;
    right: 0px;
    z-index: 1;
    display: none;
}

.header .links ul::before {
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent rgb(187, 188, 192) transparent;
    position: absolute;
    top: -30px;
    left: calc(100% - 30px);
    margin-bottom: 10px;
}

.header .links:hover ul {
    display: flex;
}

.header .links ul li {
    margin-bottom: 2px;
    padding: 15px 15px;
    background-color: rgb(218, 218, 227);
    width: 100%;
}


.header .links ul li a {
    color: black;
    justify-content: space-evenly;
    text-decoration: none;
    transition: var(--main-duration);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

/* Landing */
.landing {

    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;

}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.9;
    width: 330px;
    font-weight: 300;
}

/* Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container,
.portfolio .project {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feat {
    padding: 20px;

    text-align: center;
}

.features .container .feat i {


    color: var(--main-color);
}

.features .container .feat h3 {
    font-size: 1.17em;
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p {
    color: rgb(100, 100, 100);
    line-height: 1.8;
}

/* services */
.services {
    padding-top: 60px;
    padding-bottom: 120px;
}

.services-content {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    margin-bottom: 80px;
}

.services-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text p {
    color: var(--secondary-color);
    line-height: 1.8;
    font-weight: 100;


}

.services .services-content .image {
    position: relative;
}

.services .services-content .image img {
    width: 280px;
    margin: 0;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 120px;
    height: 120%;
    right: 0;
    z-index: -1;
    top: -40px
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}


/* Portfolio */
.portfolio {
    background-color: var(--section-background);
}

.portfolio .project {

    margin-top: 100px;
}

.portfolio .project .prg .info {
    background-color: white;
    padding: 20px;
}

.portfolio .project img {
    max-width: calc(100%);

}

h2+p {
    color: rgb(100, 100, 100);
    line-height: 1.8;
}

/* About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #cccfd1;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 80%;
    top: -40px;
    right: -150px;
    z-index: -1;
    border-left: var(--main-color) 80px solid;
    border-bottom: var(--main-color)80px solid;

}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .inf {

    width: calc(100% - 500px);


}

@media (max-width: 991px) {

    .about .about-content .image::after {
        width: 50px;
        right: -90px;
        border-bottom-width: 50px;
    }

    .about .about-content .inf {
        text-align: center;
        display: contents;
    }
}

.about .about-content .inf p {
    line-height: 1.8;
}

.about .about-content .inf .p1 {
    font-weight: bold;
}

.about .about-content .inf hr {
    width: 240px;
    border-color: var(--main-color);
    display: inline-block;
}

.about .about-content .inf .p2 {
    color: var(--secondary-color);
}

/* Contact */
.contact {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.contact .info{
    text-align: center;
padding: 30px;
}
.contact .info p , .contact .info a{
font-weight: 800;
font-size: 25px;
}
.contact .info p{
    color: var(--secondary-color);
}
.contact .info a{
    color: var(--main-color);
}
.contact .info .social{
    padding-top:30px ;
}
.contact .info .social .links{
    padding-top:20px ;
}
.contact .info .social a:nth-child(1){
color: red;
}
.contact .info .social a:nth-child(2){
color: blue;
}

.contact .info .social a:nth-child(4){
color: green;
}

/* Footer */
.footer{
    background-color: var(--secondary-color);
    padding: 20px;
    color:white ;
    font-size: 20px;
    text-align: center;
}
.footer span{
    color: var(--main-color);
}